# Translation for plasma-discover-notifier.po to Euskara/Basque (eu).
# Copyright (C) 2017-2023 This file is copyright:
# This file is distributed under the same license as the discover package.
# SPDX-FileCopyrightText: 2023 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2023-12-28 20:21+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: notifier/DiscoverNotifier.cpp:167
#, kde-format
msgid "View Updates"
msgstr "Ikusi eguneratzeak"

#: notifier/DiscoverNotifier.cpp:279
#, kde-format
msgid "Security updates available"
msgstr "Segurtasun eguneratzeak erabilgarri"

#: notifier/DiscoverNotifier.cpp:281
#, kde-format
msgid "Updates available"
msgstr "Eguneratzeak erabilgarri"

#: notifier/DiscoverNotifier.cpp:283
#, kde-format
msgid "System up to date"
msgstr "Sistema eguneratuta dago"

#: notifier/DiscoverNotifier.cpp:285
#, kde-format
msgid "Computer needs to restart"
msgstr "Ordenagailua berrabiatu beharra dago"

#: notifier/DiscoverNotifier.cpp:287
#, kde-format
msgid "Offline"
msgstr "Lerroz kanpo"

#: notifier/DiscoverNotifier.cpp:289
#, kde-format
msgid "Applying unattended updates…"
msgstr "Arretarik gabeko eguneratzeak ezartzen..."

#: notifier/DiscoverNotifier.cpp:314
#, kde-format
msgid "Restart is required"
msgstr "Berrabiatu beharra dago"

#: notifier/DiscoverNotifier.cpp:315
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "Sistemak berrabiatu beharra du eguneratzeak indarrean jartzeko."

#: notifier/DiscoverNotifier.cpp:320
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Berrabiarazi"

#: notifier/DiscoverNotifier.cpp:345
#, kde-format
msgid "Upgrade available"
msgstr "Bertsio-berritzea erabilgarri"

#: notifier/DiscoverNotifier.cpp:346
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr "%1, orain, erabilgarri dago."

#: notifier/DiscoverNotifier.cpp:349
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Bertsio-berritu"

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr "Discover jakinarazlea"

#: notifier/main.cpp:40
#, kde-format
msgid "System update status notifier"
msgstr "Sistemako eguneratze egoeraren jakinarazlea"

#: notifier/main.cpp:42
#, kde-format
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2024 Plasma garapen taldea"

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr "Ordezkatu dagoen instantzia bat"

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr "Ez erakutsi jakinarazlea"

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr "ezkutuan"

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr "Eguneratzeak"

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr "Ireki Discover..."

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr "Ikusi eguneratzeak..."

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr "Freskatu..."

#: notifier/NotifierItem.cpp:49
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Berrabiatu instalatutako eguneraketak ezartzeko"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Click to restart the device"
msgstr "Egin klik gailua berrabiarazteko"

#~ msgid "New version: %1"
#~ msgstr "Bertsio berria: %1"

#~ msgid "Restart..."
#~ msgstr "Berrabiarazi..."

#~ msgid "Update"
#~ msgstr "Eguneratzea"

#~ msgid "Open Software Center..."
#~ msgstr "Ireki Software Gunea..."

#~ msgctxt "First part of '%1, %2'"
#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "Eguneratzeko pakete 1"
#~ msgstr[1] "Eguneratzeko %1 pakete"

#~ msgctxt "Second part of '%1, %2'"
#~ msgid "of which 1 is security update"
#~ msgid_plural "of which %1 are security updates"
#~ msgstr[0] "horietako 1 segurtasun eguneratzea da"
#~ msgstr[1] "horietako %1 segurtasun eguneratzeak dira"

#~ msgctxt ""
#~ "%1 is '%1 packages to update' and %2 is 'of which %1 is security updates'"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "Eguneratu beharreko pakete 1"
#~ msgstr[1] "Eguneratu beharreko %1 pakete"

#~ msgid "1 security update"
#~ msgid_plural "%1 security updates"
#~ msgstr[0] "Segurtasun eguneratze 1"
#~ msgstr[1] "%1 segurtasun eguneratze"

#~ msgid "No packages to update"
#~ msgstr "Ez dago eguneratu beharreko paketerik"
