# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@gmail.com>, 2015, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2022-01-05 21:55+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: notifier/DiscoverNotifier.cpp:167
#, kde-format
msgid "View Updates"
msgstr "Visa uppdateringar"

#: notifier/DiscoverNotifier.cpp:279
#, kde-format
msgid "Security updates available"
msgstr "Säkerhetsuppdateringar är tillgängliga"

#: notifier/DiscoverNotifier.cpp:281
#, kde-format
msgid "Updates available"
msgstr "Uppdateringar tillgängliga"

#: notifier/DiscoverNotifier.cpp:283
#, kde-format
msgid "System up to date"
msgstr "Systemet är uppdaterat"

#: notifier/DiscoverNotifier.cpp:285
#, kde-format
msgid "Computer needs to restart"
msgstr "Datorn måste startas om"

#: notifier/DiscoverNotifier.cpp:287
#, kde-format
msgid "Offline"
msgstr "Nerkopplad"

#: notifier/DiscoverNotifier.cpp:289
#, kde-format
msgid "Applying unattended updates…"
msgstr "Verkställer uppdateringar utan tillsyn…"

#: notifier/DiscoverNotifier.cpp:314
#, kde-format
msgid "Restart is required"
msgstr "Omstart krävs"

#: notifier/DiscoverNotifier.cpp:315
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "Systemet måste startas om för att uppdateringarna ska få effekt."

#: notifier/DiscoverNotifier.cpp:320
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Starta om"

#: notifier/DiscoverNotifier.cpp:345
#, kde-format
msgid "Upgrade available"
msgstr "Uppgradering tillgänglig"

#: notifier/DiscoverNotifier.cpp:346
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr ""

#: notifier/DiscoverNotifier.cpp:349
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Uppgradera"

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr "Discover underrättelse"

#: notifier/main.cpp:40
#, kde-format
msgid "System update status notifier"
msgstr "Statusunderrättelse om systemuppdatering"

#: notifier/main.cpp:42
#, fuzzy, kde-format
#| msgid "© 2010-2022 Plasma Development Team"
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2022 Plasma-utvecklingsgruppen"

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@gmail.com"

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr "Ersätt en befintlig instans"

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr "Visa inte underrättelse"

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr "dold"

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr "Uppdateringar"

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr "Öppna Discover…"

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr "Visa uppdateringar…"

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr "Uppdatera…"

#: notifier/NotifierItem.cpp:49
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Starta om för att verkställa installerade uppdateringar"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Click to restart the device"
msgstr "Klicka för att starta om enheten"

#~ msgid "New version: %1"
#~ msgstr "Ny version: %1"

#~ msgid "Restart..."
#~ msgstr "Starta om..."

#~ msgid "Update"
#~ msgstr "Uppdatera"

#~ msgid "Open Software Center..."
#~ msgstr "Öppna programvarucentral..."

#~ msgctxt "First part of '%1, %2'"
#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 paket att uppdatera"
#~ msgstr[1] "%1 paket att uppdatera"

#~ msgctxt "Second part of '%1, %2'"
#~ msgid "of which 1 is security update"
#~ msgid_plural "of which %1 are security updates"
#~ msgstr[0] "av vilka ett är en säkerhetsuppdatering"
#~ msgstr[1] "av vilka %1 är säkerhetsuppdateringar"

#~ msgctxt ""
#~ "%1 is '%1 packages to update' and %2 is 'of which %1 is security updates'"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 paket att uppdatera"
#~ msgstr[1] "%1 paket att uppdatera"

#~ msgid "1 security update"
#~ msgid_plural "%1 security updates"
#~ msgstr[0] "1 säkerhetsuppdatering"
#~ msgstr[1] "%1 säkerhetsuppdateringar"

#~ msgid "No packages to update"
#~ msgstr "Inga paket att uppdatera"

#~ msgid "%1 packages to update, of which %2 are security updates"
#~ msgstr "%1 paket att uppdatera, varav %2 säkerhetsuppdateringar"
