# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# wantoyo <wantoyo@yahoo.com>, 2014.
# Wantoyo <wantoyek@gmail.com>, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Linerly <linerly@protonmail.com>, 2022, 2023.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KDE Frameworks 5 Applications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-08 00:40+0000\n"
"PO-Revision-Date: 2023-05-26 07:49+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: discover/DiscoverObject.cpp:176
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""

#: discover/DiscoverObject.cpp:178
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""

#: discover/DiscoverObject.cpp:181
#, fuzzy, kde-format
#| msgctxt "@action:button %1 is the name of the user's distro/OS"
#| msgid "Report Issue to %1"
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "Laporkan Masalah ke %1"

#: discover/DiscoverObject.cpp:186
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> using the <command>pacman</"
"command> package manager.<nl/><nl/> Review <link url='https://archlinux.org/"
"packages/extra/x86_64/discover/'>%1's packaging for Discover</link>"
msgstr ""

#: discover/DiscoverObject.cpp:199
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"Support for managing packages from %1 is incomplete; you may experience any "
"number of problems. Do not report bugs to KDE. It is highly recommended to "
"uninstall the <resource>packagekit-qt6</resource> package and use Discover "
"only to manage Flatpaks, Snaps, and Add-Ons.<para>%1 maintainers recommended "
"instead using the <command>pacman</command> command-line tool to manage "
"packages.</para>"
msgstr ""

#: discover/DiscoverObject.cpp:287
#, kde-format
msgid "Could not find category '%1'"
msgstr "Tidak bisa menemukan kategori '%1'"

#: discover/DiscoverObject.cpp:302
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr "Mencoba untuk membuka file '%1' yang tak ada"

#: discover/DiscoverObject.cpp:324
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"Tak bisa berinteraksi dengan sumberdaya flatpak tanpa backend flatpak %1. "
"Silakan menginstalnya terlebih dahulu."

#: discover/DiscoverObject.cpp:328
#, kde-format
msgid "Could not open %1"
msgstr "Tidak bisa membuka %1"

#: discover/DiscoverObject.cpp:390
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Mohon pastikan dukungan Snap telah terinstal"

#: discover/DiscoverObject.cpp:393
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"Tidak bisa membuka %1 karena tidak ketemu di repositori perangkat lunak "
"apapun."

#: discover/DiscoverObject.cpp:397
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "Mohon laporkan masalah ini ke si pemaket distribusimu."

#: discover/DiscoverObject.cpp:400
#, kde-format
msgid "Report This Issue"
msgstr "Laporkan Masalah Ini"

#: discover/DiscoverObject.cpp:462 discover/DiscoverObject.cpp:464
#: discover/main.cpp:118
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:465
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""
"Discover ditutup sebelum tugas-tugas tertentu kelar, menunggu hingga selesai."

#: discover/main.cpp:34
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr ""
"Secara langsung membuka aplikasi yang ditentukan berdasarkan appstream:// "
"URI."

#: discover/main.cpp:35
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr ""
"Buka dengan sebuah pencarian program yang bisa menghadapi dengan mimetype "
"yang diberikan."

#: discover/main.cpp:36
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Tampilan sebuah daftar dari entri-entri dengan sebuah kategori."

#: discover/main.cpp:37
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Buka Discover dalam mode tersebut. Mode-mode sesuai dengan tombol bilah alat."

#: discover/main.cpp:38
#, kde-format
msgid "List all the available modes."
msgstr "Daftar semua mode-mode yang tersedia."

#: discover/main.cpp:39
#, kde-format
msgid "Local package file to install"
msgstr "File paket lokal untuk dipasang"

#: discover/main.cpp:40
#, kde-format
msgid "List all the available backends."
msgstr "Daftar semua backend yang tersedia."

#: discover/main.cpp:41
#, kde-format
msgid "Search string."
msgstr "Cari string."

#: discover/main.cpp:42
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Daftar opsi yang tersedia untuk umpan balik pengguna"

#: discover/main.cpp:44
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Dukungan appstream: skema url"

#: discover/main.cpp:120
#, kde-format
msgid "An application explorer"
msgstr "Sebuah penjelajah aplikasi"

#: discover/main.cpp:122
#, fuzzy, kde-format
#| msgid "© 2010-2022 Plasma Development Team"
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2022 Tim Pengembang Plasma"

#: discover/main.cpp:123
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:124
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:125
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Jaminan Kualitas, Desain dan Kegunaan"

#: discover/main.cpp:129
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:130
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:137
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wantoyo"

#: discover/main.cpp:137
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wantoyek@gmail.com"

#: discover/main.cpp:150
#, kde-format
msgid "Available backends:\n"
msgstr "Backend yang tersedia:\n"

#: discover/main.cpp:203
#, kde-format
msgid "Available modes:\n"
msgstr "Mode-mode yang tersedia:\n"

#: discover/qml/AddonsView.qml:28 discover/qml/Navigation.qml:58
#, kde-format
msgid "Addons for %1"
msgstr "Pernik untuk %1"

#: discover/qml/AddonsView.qml:80
#, kde-format
msgid "More…"
msgstr "Selebihnya..."

#: discover/qml/AddonsView.qml:89
#, kde-format
msgid "Apply Changes"
msgstr "Terapkan Perubahan"

#: discover/qml/AddonsView.qml:97
#, kde-format
msgid "Reset"
msgstr "Reset"

#: discover/qml/AddSourceDialog.qml:21
#, kde-format
msgid "Add New %1 Repository"
msgstr "Tambahkan Yang Baru Repositori %1"

#: discover/qml/AddSourceDialog.qml:45
#, kde-format
msgid "Add"
msgstr "Tambah"

#: discover/qml/AddSourceDialog.qml:50 discover/qml/DiscoverWindow.qml:271
#: discover/qml/InstallApplicationButton.qml:46
#: discover/qml/ProgressView.qml:139 discover/qml/SourcesPage.qml:201
#: discover/qml/UpdatesPage.qml:259 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "Batal"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:222
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 peringkat"
msgstr[1] "%1 peringkat"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:222
#, kde-format
msgid "No ratings yet"
msgstr "Belum ada peringkat"

#: discover/qml/ApplicationPage.qml:66
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "Dari %1"

#: discover/qml/ApplicationPage.qml:82
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:201
#, kde-format
msgid "Unknown author"
msgstr "Penulis tak diketahui"

#: discover/qml/ApplicationPage.qml:246
#, kde-format
msgid "Version:"
msgstr "Versi:"

#: discover/qml/ApplicationPage.qml:258
#, kde-format
msgid "Size:"
msgstr "Ukuran:"

#: discover/qml/ApplicationPage.qml:270
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Lisensi:"
msgstr[1] "Lisensi:"

#: discover/qml/ApplicationPage.qml:278
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "Tak diketahui"

#: discover/qml/ApplicationPage.qml:312
#, kde-format
msgid "What does this mean?"
msgstr "Apa sih maksudnya ini?"

#: discover/qml/ApplicationPage.qml:321
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "Lihat selebihnya..."
msgstr[1] "Lihat lagi..."

#: discover/qml/ApplicationPage.qml:332
#, kde-format
msgid "Content Rating:"
msgstr "Peringkat Konten:"

#: discover/qml/ApplicationPage.qml:341
#, kde-format
msgid "Age: %1+"
msgstr "Umur: %1+"

#: discover/qml/ApplicationPage.qml:361
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr "Lihat detail..."

#: discover/qml/ApplicationPage.qml:381
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr ""

#: discover/qml/ApplicationPage.qml:554
#, kde-format
msgid "Documentation"
msgstr "Dokumentasi"

#: discover/qml/ApplicationPage.qml:555
#, kde-format
msgid "Read the project's official documentation"
msgstr "Baca dokumentasi resmi proyek"

#: discover/qml/ApplicationPage.qml:571
#, kde-format
msgid "Website"
msgstr "Situs"

#: discover/qml/ApplicationPage.qml:572
#, kde-format
msgid "Visit the project's website"
msgstr "Kunjungi situs proyek"

#: discover/qml/ApplicationPage.qml:588
#, kde-format
msgid "Addons"
msgstr "Addon"

#: discover/qml/ApplicationPage.qml:589
#, kde-format
msgid "Install or remove additional functionality"
msgstr "Instal atau hapus fungsionalitas tambahan"

#: discover/qml/ApplicationPage.qml:608
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr "Bagikan"

#: discover/qml/ApplicationPage.qml:609
#, kde-format
msgid "Send a link for this application"
msgstr "Kirim sebuah tautan untuk aplikasi ini"

#: discover/qml/ApplicationPage.qml:625
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "Periksalah apl %1!"

#: discover/qml/ApplicationPage.qml:645
#, kde-format
msgid "What's New"
msgstr "Apa Yang Baru"

#: discover/qml/ApplicationPage.qml:675
#, kde-format
msgid "Reviews"
msgstr "Ulasan"

#: discover/qml/ApplicationPage.qml:687
#, kde-format
msgid "Loading reviews for %1"
msgstr "Memuat ulasan %1"

#: discover/qml/ApplicationPage.qml:695
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr ""

#: discover/qml/ApplicationPage.qml:719
#, fuzzy, kde-format
#| msgid "Show all %1 Reviews"
#| msgid_plural "Show all %1 Reviews"
msgctxt "@action:button"
msgid "Show All Reviews"
msgstr "Tampilkan semua %1 Ulasan"

#: discover/qml/ApplicationPage.qml:731
#, kde-format
msgid "Write a Review"
msgstr "Tulislah sebuah Ulasan"

#: discover/qml/ApplicationPage.qml:731
#, kde-format
msgid "Install to Write a Review"
msgstr "Installah untuk Menulis sebuah Ulasan"

#: discover/qml/ApplicationPage.qml:743
#, kde-format
msgid "Get Involved"
msgstr "Ikut Terlibat"

#: discover/qml/ApplicationPage.qml:785
#, kde-format
msgid "Donate"
msgstr "Donasi"

#: discover/qml/ApplicationPage.qml:786
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""
"Dukung dan berterimakasihlah kepada para pengembang dengan berdonasi ke "
"proyek mereka"

#: discover/qml/ApplicationPage.qml:802
#, kde-format
msgid "Report Bug"
msgstr "Laporkan Bug"

#: discover/qml/ApplicationPage.qml:803
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "Catatlah masalah yang ditemukan untuk membantu memperbaikinya"

#: discover/qml/ApplicationPage.qml:819
#, kde-format
msgid "Contribute"
msgstr "Kontribusi"

#: discover/qml/ApplicationPage.qml:820
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""
"Bantu pengembang dengan pengkodean, pendesainan, pengujian, atau penerjemahan"

#: discover/qml/ApplicationPage.qml:852
#, kde-format
msgid "All Licenses"
msgstr "Semua Lisensi"

#: discover/qml/ApplicationPage.qml:885
#, kde-format
msgid "Content Rating"
msgstr "Peringkat Konten"

#: discover/qml/ApplicationPage.qml:902
#, kde-format
msgid "Risks of proprietary software"
msgstr "Risiko Perangkat Lunak Proprietary"

#: discover/qml/ApplicationPage.qml:912
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "This application's source code is partially or entirely closed to public "
#| "inspection and improvement. That means third parties and users like you "
#| "cannot verify its operation, security, and trustworthiness, or modify and "
#| "redistribute it without the authors' express permission.<nl/><nl/>The "
#| "application may be perfectly safe to use, or it may be acting against you "
#| "in various ways—such as harvesting your personal information, tracking "
#| "your location, or transmitting the contents of your files to someone "
#| "else. There is no easy way to be sure, so you should only install this "
#| "application if you fully trust its authors (%1).<nl/><nl/>You can learn "
#| "more at <link url='%2'>%2</link>."
msgctxt "@info"
msgid ""
"Only install this application if you fully trust its authors (<link url='%1'>"
"%2</link>).<nl/><nl/>Its source code is partially or entirely closed to "
"public inspection and improvement, so third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else.<nl/"
"><nl/>You can learn more at <link url='%3'>%3</link>."
msgstr ""
"Kode sumber aplikasi ini sebagian atau seluruhnya ditutup dengan inspeksi "
"dan peningkatan publik. Itu berarti pihak ketiga dan pengguna seperti Anda "
"tidak dapat memverifikasi operasi, keamanan, dan kepercayaannya, atau "
"memodifikasi dan mendistribusikannya kembali tanpa seizin penulis.<nl/><nl/"
">Aplikasi ini mungkin sangat aman untuk digunakan, atau mungkin bertindak "
"terhadap Anda dengan berbagai cara seperti memanen informasi pribadi Anda, "
"melacak lokasi Anda, atau mentransmisikan isi file Anda ke orang lain. Tidak "
"ada cara mudah untuk memastikan, jadi Anda hanya harus memasang aplikasi ini "
"jika Anda sepenuhnya mempercayai penulisnya (%1) <nl/><nl/>Anda dapat "
"mempelajari lebih lanjut di <link url='%2'>%2</link>."

#: discover/qml/ApplicationPage.qml:913
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "This application's source code is partially or entirely closed to public "
#| "inspection and improvement. That means third parties and users like you "
#| "cannot verify its operation, security, and trustworthiness, or modify and "
#| "redistribute it without the authors' express permission.<nl/><nl/>The "
#| "application may be perfectly safe to use, or it may be acting against you "
#| "in various ways—such as harvesting your personal information, tracking "
#| "your location, or transmitting the contents of your files to someone "
#| "else. There is no easy way to be sure, so you should only install this "
#| "application if you fully trust its authors (%1).<nl/><nl/>You can learn "
#| "more at <link url='%2'>%2</link>."
msgctxt "@info"
msgid ""
"Only install this application if you fully trust its authors (%1).<nl/><nl/"
">This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else.<nl/"
"><nl/>You can learn more at <link url='%2'>%2</link>."
msgstr ""
"Kode sumber aplikasi ini sebagian atau seluruhnya ditutup dengan inspeksi "
"dan peningkatan publik. Itu berarti pihak ketiga dan pengguna seperti Anda "
"tidak dapat memverifikasi operasi, keamanan, dan kepercayaannya, atau "
"memodifikasi dan mendistribusikannya kembali tanpa seizin penulis.<nl/><nl/"
">Aplikasi ini mungkin sangat aman untuk digunakan, atau mungkin bertindak "
"terhadap Anda dengan berbagai cara seperti memanen informasi pribadi Anda, "
"melacak lokasi Anda, atau mentransmisikan isi file Anda ke orang lain. Tidak "
"ada cara mudah untuk memastikan, jadi Anda hanya harus memasang aplikasi ini "
"jika Anda sepenuhnya mempercayai penulisnya (%1) <nl/><nl/>Anda dapat "
"mempelajari lebih lanjut di <link url='%2'>%2</link>."

#: discover/qml/ApplicationsListPage.qml:53
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Cari: %2 - %3 item"
msgstr[1] "Cari: %2 - %3 item"

#: discover/qml/ApplicationsListPage.qml:55
#, kde-format
msgid "Search: %1"
msgstr "Cari: '%1'"

#: discover/qml/ApplicationsListPage.qml:59
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 - %1 item"
msgstr[1] "%2 - %1 item"

#: discover/qml/ApplicationsListPage.qml:65
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Cari - %1 item"
msgstr[1] "Cari - %1 item"

#: discover/qml/ApplicationsListPage.qml:67
#: discover/qml/ApplicationsListPage.qml:254
#, kde-format
msgid "Search"
msgstr "Cari..."

#: discover/qml/ApplicationsListPage.qml:98 discover/qml/ReviewsPage.qml:144
#, kde-format
msgid "Sort: %1"
msgstr "Urutkan: %1"

#: discover/qml/ApplicationsListPage.qml:103
#, kde-format
msgctxt "Search results most relevant to the search query"
msgid "Relevance"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:114
#, kde-format
msgid "Name"
msgstr "Nama"

#: discover/qml/ApplicationsListPage.qml:125 discover/qml/Rating.qml:119
#, kde-format
msgid "Rating"
msgstr "Peringkat"

#: discover/qml/ApplicationsListPage.qml:136
#, kde-format
msgid "Size"
msgstr "Ukuran"

#: discover/qml/ApplicationsListPage.qml:147
#, kde-format
msgid "Release Date"
msgstr "Tanggal Rilis"

#: discover/qml/ApplicationsListPage.qml:200
#, kde-format
msgid "Nothing found"
msgstr "Tidak menemukan apa-apa"

#: discover/qml/ApplicationsListPage.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "Cari di Semua Kategori"

#: discover/qml/ApplicationsListPage.qml:218
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "Cari Web untuk \"%1\""

#: discover/qml/ApplicationsListPage.qml:222
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:233
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%1\" tidak ditemukan dalam kategori \"%2\""

#: discover/qml/ApplicationsListPage.qml:235
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "\"%1\" tidak ditemukan di sumber yang tersedia"

#: discover/qml/ApplicationsListPage.qml:236
#, fuzzy, kde-format
#| msgctxt "@info:placeholder%1 is the name of an application"
#| msgid ""
#| "\"%1\" may be available on the web. Software acquired from the web has "
#| "not been reviewed by your distributor for functionality or stability. Use "
#| "with caution."
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"\"%1\" kemungkinan tersedia di web. Perangkat lunak yang diperoleh dari web "
"belum diulas oleh distributormu atas fungsionalitas atau pun stabilitas. "
"Gunakanlah secara hati-hati."

#: discover/qml/ApplicationsListPage.qml:269
#, kde-format
msgid "Still looking…"
msgstr "Masih mencari..."

#: discover/qml/BrowsingPage.qml:20
#, fuzzy, kde-format
#| msgid "&Home"
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "&Beranda"

#: discover/qml/BrowsingPage.qml:53
#, kde-format
msgid "Unable to load applications"
msgstr "Tidak dapat memuat aplikasi"

#: discover/qml/BrowsingPage.qml:88
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Paling Populer"

#: discover/qml/BrowsingPage.qml:110
#, kde-format
msgctxt "@title:group"
msgid "Newly Published & Recently Updated"
msgstr ""

#: discover/qml/BrowsingPage.qml:153
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "Pilihan Editor"

#: discover/qml/BrowsingPage.qml:170
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "Game dengan Nilai Tertinggi"

#: discover/qml/BrowsingPage.qml:190 discover/qml/BrowsingPage.qml:221
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "Lihat Selebihnya..."

#: discover/qml/BrowsingPage.qml:201
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "Peralatan Pengembang dengan Nilai Tertinggi"

#: discover/qml/CarouselDelegate.qml:212
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr ""

#: discover/qml/CarouselDelegate.qml:214
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Switch to Overlay"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Switch to Full Screen"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:75
#, kde-format
msgctxt ""
"@action:button Close overlay/window/popup with carousel of screenshots"
msgid "Close"
msgstr ""

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Previous Screenshot"
msgstr ""

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Next Screenshot"
msgstr ""

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "Berjalan sebagai <em>root</em> adalah ngeri dan tidak perlu."

#: discover/qml/DiscoverWindow.qml:58
#, kde-format
msgid "&Home"
msgstr "&Beranda"

#: discover/qml/DiscoverWindow.qml:68
#, kde-format
msgid "&Search"
msgstr "&Cari"

#: discover/qml/DiscoverWindow.qml:76
#, kde-format
msgid "&Installed"
msgstr "&Terinstal"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "Fetching &updates…"
msgstr "Mengambil &pembaruan..."

#: discover/qml/DiscoverWindow.qml:87
#, fuzzy, kde-format
#| msgctxt "Update section name"
#| msgid "&Update (%1)"
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "&Perbarui (%1)"
msgstr[1] "&Perbarui (%1)"

#: discover/qml/DiscoverWindow.qml:95
#, kde-format
msgid "&About"
msgstr "&Tentang"

#: discover/qml/DiscoverWindow.qml:103
#, kde-format
msgid "S&ettings"
msgstr "P&engaturan"

#: discover/qml/DiscoverWindow.qml:156 discover/qml/DiscoverWindow.qml:340
#: discover/qml/DiscoverWindow.qml:454
#, kde-format
msgid "Error"
msgstr "Galat"

#: discover/qml/DiscoverWindow.qml:160
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Tak dapat menemukan sumberdaya: %1"

#: discover/qml/DiscoverWindow.qml:258 discover/qml/SourcesPage.qml:195
#, kde-format
msgid "Proceed"
msgstr "Teruskan"

#: discover/qml/DiscoverWindow.qml:316
#, kde-format
msgid "Report this issue"
msgstr "Laporkan masalah ini"

#: discover/qml/DiscoverWindow.qml:340
#, kde-format
msgid "Error %1 of %2"
msgstr "Galat  %1 dari  %2"

#: discover/qml/DiscoverWindow.qml:390
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "Tampilkan Sebelumnya"

#: discover/qml/DiscoverWindow.qml:403
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "Tampilkan Selanjutnya"

#: discover/qml/DiscoverWindow.qml:419
#, kde-format
msgid "Copy to Clipboard"
msgstr "Salin ke Clipboard"

#: discover/qml/Feedback.qml:14
#, fuzzy, kde-format
#| msgid "Submit usage information"
msgid "Submit Usage Information"
msgstr "Ajukan informasi penggunaan"

#: discover/qml/Feedback.qml:15
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"Mengirimkan informasi penggunaan yang dianonimkan ke KDE sehingga kita bisa "
"lebih memahami pengguna kami. Untuk informasi selebihnya lihatlah https://"
"kde.org/privacypolicy-apps.php."

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Submitting usage information…"
msgstr "Mengirimkan informasi penggunaan..."

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Configure"
msgstr "Konfigurasikan"

#: discover/qml/Feedback.qml:23
#, fuzzy, kde-format
#| msgid "Configure feedback…"
msgid "Configure Feedback…"
msgstr "Konfigurasikan umpan balik..."

#: discover/qml/Feedback.qml:30 discover/qml/SourcesPage.qml:22
#, kde-format
msgid "Configure Updates…"
msgstr "Konfigurasikan Pembaruan..."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Kamu bisa membantu kami memperbaiki aplikasi ini dengan berbagi statistik "
"dan berpartisipasi dalam survei."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid "Contribute…"
msgstr "Berkontribusi..."

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Kami butuh umpan balikmu!"

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "Participate…"
msgstr "Berpartisipasi..."

#: discover/qml/InstallApplicationButton.qml:24
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Memuat..."

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "Instal dari %1"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "Instal"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "Hapus"

#: discover/qml/InstalledPage.qml:14
#, kde-format
msgid "Installed"
msgstr "Terinstal"

#: discover/qml/Navigation.qml:34
#, kde-format
msgid "Resources for '%1'"
msgstr "Sumberdaya untuk '%1'"

#: discover/qml/ProgressView.qml:18
#, kde-format
msgid "Tasks (%1%)"
msgstr "Tugas (%1%)"

#: discover/qml/ProgressView.qml:18 discover/qml/ProgressView.qml:45
#, kde-format
msgid "Tasks"
msgstr "Tugas"

#: discover/qml/ProgressView.qml:113
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, %4 lagi"

#: discover/qml/ProgressView.qml:121
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:128
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:58
#, kde-format
msgid "unknown reviewer"
msgstr "pengulas tak diketahui"

#: discover/qml/ReviewDelegate.qml:59
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> menurut %2"

#: discover/qml/ReviewDelegate.qml:59
#, kde-format
msgid "Comment by %1"
msgstr "Komentar menurut %1"

#: discover/qml/ReviewDelegate.qml:73
#, kde-format
msgid "Version: %1"
msgstr "Versi: %1"

#: discover/qml/ReviewDelegate.qml:73
#, kde-format
msgid "Version: unknown"
msgstr "Versi: tak diketahui"

#: discover/qml/ReviewDelegate.qml:87
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Vote: %1 dari  %2"

#: discover/qml/ReviewDelegate.qml:94
#, kde-format
msgid "Was this review useful?"
msgstr "Apakah ulasan ini bermanfaat?"

#: discover/qml/ReviewDelegate.qml:106
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Ya"

#: discover/qml/ReviewDelegate.qml:122
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "Tidak"

#: discover/qml/ReviewDialog.qml:20
#, kde-format
msgid "Reviewing %1"
msgstr "Mengulas %1"

#: discover/qml/ReviewDialog.qml:27
#, kde-format
msgid "Submit review"
msgstr "Ajukan ulasan"

#: discover/qml/ReviewDialog.qml:40
#, kde-format
msgid "Rating:"
msgstr "Peringkat:"

#: discover/qml/ReviewDialog.qml:45
#, kde-format
msgid "Name:"
msgstr "Nama:"

#: discover/qml/ReviewDialog.qml:53
#, kde-format
msgid "Title:"
msgstr "Judul:"

#: discover/qml/ReviewDialog.qml:73
#, kde-format
msgid "Enter a rating"
msgstr "Masukkan peringkat"

#: discover/qml/ReviewDialog.qml:76
#, kde-format
msgid "Write the title"
msgstr "Tulis judul"

#: discover/qml/ReviewDialog.qml:79
#, kde-format
msgid "Write the review"
msgstr "Tulis ulasan"

#: discover/qml/ReviewDialog.qml:82
#, kde-format
msgid "Keep writing…"
msgstr "Tetap menulis..."

#: discover/qml/ReviewDialog.qml:85
#, kde-format
msgid "Too long!"
msgstr "Terlalu panjang!"

#: discover/qml/ReviewDialog.qml:88
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "Masukkan sebuah nama"

#: discover/qml/ReviewsPage.qml:43
#, kde-format
msgid "Reviews for %1"
msgstr "Ulasan untuk %1"

#: discover/qml/ReviewsPage.qml:108
#, kde-format
msgid "Write a Review…"
msgstr "Tulislah sebuah Ulasan..."

#: discover/qml/ReviewsPage.qml:121
#, kde-format
msgid "Install this app to write a review"
msgstr "Installah aplikasi ini untuk menulis sebuah ulasan"

#: discover/qml/ReviewsPage.qml:148
#, kde-format
msgctxt "@label:listbox Most relevant reviews"
msgid "Most Relevant"
msgstr ""

#: discover/qml/ReviewsPage.qml:155
#, kde-format
msgctxt "@label:listbox Most recent reviews"
msgid "Most Recent"
msgstr ""

#: discover/qml/ReviewsPage.qml:162
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Highest-Rated Games"
msgctxt "@label:listbox Reviews with the highest ratings"
msgid "Highest Ratings"
msgstr "Game dengan Nilai Tertinggi"

#: discover/qml/ReviewsStats.qml:53
#, fuzzy, kde-format
#| msgid "Reviews"
msgctxt "how many reviews"
msgid "%1 reviews"
msgstr "Ulasan"

#: discover/qml/ReviewsStats.qml:76
#, kde-format
msgctxt "widest character in the language"
msgid "M"
msgstr ""

#: discover/qml/ReviewsStats.qml:154
#, fuzzy, kde-format
#| msgid "unknown reviewer"
msgid "Unknown reviewer"
msgstr "pengulas tak diketahui"

#: discover/qml/ReviewsStats.qml:175
#, kde-format
msgctxt "Opening upper air quote"
msgid "“"
msgstr ""

#: discover/qml/ReviewsStats.qml:190
#, kde-format
msgctxt "Closing lower air quote"
msgid "„"
msgstr ""

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search…"
msgstr "Cari..."

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search in '%1'…"
msgstr "Cari di '%1'..."

#: discover/qml/SourcesPage.qml:18
#, kde-format
msgid "Settings"
msgstr "Pengaturan"

#: discover/qml/SourcesPage.qml:110
#, kde-format
msgid "Default source"
msgstr "Sumber baku"

#: discover/qml/SourcesPage.qml:118
#, kde-format
msgid "Add Source…"
msgstr "Tambahkan Sumber..."

#: discover/qml/SourcesPage.qml:145
#, kde-format
msgid "Make default"
msgstr "Jadikan baku"

#: discover/qml/SourcesPage.qml:248
#, kde-format
msgid "Increase priority"
msgstr "Tambahi prioritas"

#: discover/qml/SourcesPage.qml:254
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "Gagal meningkatkan preferensi '%1'"

#: discover/qml/SourcesPage.qml:260
#, kde-format
msgid "Decrease priority"
msgstr "Kurangi prioritas"

#: discover/qml/SourcesPage.qml:266
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "Gagal menurunkan preferensi '%1'"

#: discover/qml/SourcesPage.qml:272
#, kde-format
msgid "Remove repository"
msgstr "Hapus repositori"

#: discover/qml/SourcesPage.qml:283
#, kde-format
msgid "Show contents"
msgstr "Tampilkan konten"

#: discover/qml/SourcesPage.qml:324
#, kde-format
msgid "Missing Backends"
msgstr "Backend Terselip"

#: discover/qml/UpdatesPage.qml:14
#, kde-format
msgid "Updates"
msgstr "Pembaruan"

#: discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Update Issue"
msgstr "Masalah Pembaruan"

#: discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Technical details"
msgstr "Datail teknis"

#: discover/qml/UpdatesPage.qml:63
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr "Ada masalah penginstalan pembaruan ini. Mohon ulangi kembali nanti."

#: discover/qml/UpdatesPage.qml:69
#, kde-format
msgid "See Technical Details"
msgstr "Lihat Detail Teknis"

#: discover/qml/UpdatesPage.qml:96
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""
"Jika terindikasi galat seperti di atas terlihat seperti masalah yang nyata "
"dan bukan sebuah galat jaringan yang secara sementara, silakan laporkan ke "
"%1, bukan KDE."

#: discover/qml/UpdatesPage.qml:104
#, kde-format
msgid "Copy Text"
msgstr "Salin Teks"

#: discover/qml/UpdatesPage.qml:108
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr "Pesan galat disalin. Ingat untuk melaporkannya ke %1, bukan KDE!"

#: discover/qml/UpdatesPage.qml:115
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr "Laporkan Masalah ke %1"

#: discover/qml/UpdatesPage.qml:141
#, kde-format
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "Perbarui Yang Dipilih"

#: discover/qml/UpdatesPage.qml:141
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Perbarui Semua"

#: discover/qml/UpdatesPage.qml:180
#, kde-format
msgid "Ignore"
msgstr "Abaikan"

#: discover/qml/UpdatesPage.qml:227
#, kde-format
msgid "Select All"
msgstr "Pilih Semua"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Select None"
msgstr "Pilih Nihil"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "Nyalakan ulang secara otomatis sesudah pembaruan rampung"

#: discover/qml/UpdatesPage.qml:249
#, kde-format
msgid "Total size: %1"
msgstr "Ukuran total: %1"

#: discover/qml/UpdatesPage.qml:284
#, kde-format
msgid "Restart Now"
msgstr "Nyalakan Ulang Sekarang"

#: discover/qml/UpdatesPage.qml:413
#, kde-format
msgid "Installing"
msgstr "Menginstal..."

#: discover/qml/UpdatesPage.qml:444
#, kde-format
msgid "Update from:"
msgstr "Perbarui dari:"

#: discover/qml/UpdatesPage.qml:456
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:463
#, kde-format
msgid "More Information…"
msgstr "Informasi Selebihnya..."

#: discover/qml/UpdatesPage.qml:491
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Mengambil pembaruan…"

#: discover/qml/UpdatesPage.qml:504
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Pembaruan"

#: discover/qml/UpdatesPage.qml:513
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "Nyalakan ulang sistem untuk merampungkan proses pembaruan"

#: discover/qml/UpdatesPage.qml:525 discover/qml/UpdatesPage.qml:532
#: discover/qml/UpdatesPage.qml:539
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Terbarukan"

#: discover/qml/UpdatesPage.qml:546
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Seharusnya periksa pembaruan"

#: discover/qml/UpdatesPage.qml:553
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "Waktu pembaruan yang terakhir tidak diketahui"

#~ msgctxt "@info"
#~ msgid ""
#~ "This application's source code is partially or entirely closed to public "
#~ "inspection and improvement. That means third parties and users like you "
#~ "cannot verify its operation, security, and trustworthiness, or modify and "
#~ "redistribute it without the authors' express permission.<nl/><nl/>The "
#~ "application may be perfectly safe to use, or it may be acting against you "
#~ "in various ways—such as harvesting your personal information, tracking "
#~ "your location, or transmitting the contents of your files to someone "
#~ "else. There is no easy way to be sure, so you should only install this "
#~ "application if you fully trust its authors (<link url='%1'>%2</link>).<nl/"
#~ "><nl/>You can learn more at <link url='%3'>%3</link>."
#~ msgstr ""
#~ "Kode sumber aplikasi ini sebagian atau seluruhnya ditutup dengan inspeksi "
#~ "dan peningkatan publik. Itu berarti pihak ketiga dan pengguna seperti "
#~ "Anda tidak dapat memverifikasi operasi, keamanan, dan kepercayaan, atau "
#~ "memodifikasi dan mendistribusikannya kembali tanpa seizin penulis.<nl/"
#~ "><nl/>Aplikasi ini mungkin sangat aman untuk digunakan, atau mungkin "
#~ "bertindak terhadap Anda dengan berbagai cara seperti memanen informasi "
#~ "pribadi Anda, melacak lokasi Anda, atau mentransmisikan isi file Anda ke "
#~ "orang lain. Tidak ada cara mudah untuk memastikan, jadi Anda hanya harus "
#~ "memasang aplikasi ini jika Anda sepenuhnya mempercayai penulisnya (<link "
#~ "url='%1'>%2</link>).<nl/><nl/>Anda dapat mempelajari lebih lanjut di "
#~ "<link url='%3'>%3</link>."

#~ msgid "Compact Mode (auto/compact/full)."
#~ msgstr "Mode Ringkas (auto/ringkas/penuh)."

#~ msgid "%1"
#~ msgstr "%1"

#~ msgid ""
#~ "Discover currently cannot be used to install any apps or perform system "
#~ "updates because none of its app backends are available."
#~ msgstr ""
#~ "Discover saat ini tidak bisa digunakan untuk menginstal aplikasi apapun "
#~ "atau melakukan pembaruan karena tidak adanya backend aplikasi yang "
#~ "tersedia."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can install some on the Settings page, under the <interface>Missing "
#~ "Backends</interface> section.<nl/><nl/>Also please consider reporting "
#~ "this as a packaging issue to your distribution."
#~ msgstr ""
#~ "Anda dapat menginstal beberapa pada halaman Pengaturan, di bawah bagian "
#~ "<interface>Backend Yang Hilang</interface>.<nl/><nl/>Juga pertimbangkan "
#~ "untuk melaporkan ini sebagai masalah pemaketan ke distribusi Anda."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can use <command>pacman</command> to install the optional "
#~ "dependencies that are needed to enable the application backends.<nl/><nl/"
#~ ">Please note that Arch Linux developers recommend using <command>pacman</"
#~ "command> for managing software because the PackageKit backend is not well-"
#~ "integrated on Arch Linux."
#~ msgstr ""
#~ "Anda dapat menggunakan <command>pacman</command> untuk menginstal "
#~ "dependensi opsional yang diperlukan untuk memfungsikan backend aplikasi."
#~ "<nl/><nl/>Mohon dicatat bahwa para pengembang Arch Linux menganjurkan "
#~ "menggunakan <command>pacman</command> untuk mengelola perangkat lunak "
#~ "karena backend PackageKit tidak terintegrasi dengan baik di Arch Linux."

#~ msgid "Learn More"
#~ msgstr "Pelajari Selebihnya"

#~ msgid "Could not access the screenshots"
#~ msgstr "Tidak bisa mengakses skrinsut"

#~ msgid "&Up to date"
#~ msgstr "&Sudah terbarukan"

#~ msgid ""
#~ "If you would like to report the update issue to your distribution's "
#~ "packagers, include this information:"
#~ msgstr ""
#~ "Jika kamu ingin melaporkan masalah pembaruan kepada pemaket "
#~ "distributormu, sertakanlah informasi ini:"

#~ msgid "Error message copied to clipboard"
#~ msgstr "Pesan galat yang disalin ke clipboard"

#~ msgid "Sources"
#~ msgstr "Sumber"

#~ msgid "Distributed by"
#~ msgstr "Didistribusikan oleh"

#~ msgid "Featured"
#~ msgstr "Berfitur"

#~ msgid "Updates are available"
#~ msgstr "Pembaruan yang tersedia"

#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "Tampilkan"

#~ msgid "Show more..."
#~ msgstr "Tampilkan selebihnya..."

#~ msgid "proprietary"
#~ msgstr "proprietary"
